<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.A.T.</title>
    <link rel="shortcut icon" href="black-cat-openmoji.ico" type="image/x-icon">
</head>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
* {
	font-family: 'Nunito', sans-serif;
}

body {
	margin: 0;
	padding: 0;
	text-align: center;
}

.header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    font-size: 150%;
    font-weight: 500;
}

a:active, a:hover, a {
    text-decoration: none;
    color: black;
}

.left-items, .right-items {
    display: flex;
    align-items: center;
}

.logo {
    height: 60px;
    padding: 0 10px 0 10px;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
}

.rating {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 10px 0 10px;
}

.login, .signup {
    display: flex;
    align-items: center;
    float: right;
    cursor: pointer;
    padding: 0 10px 0 10px;
}

.logo:hover, .rating:hover, .login:hover, .signup:hover {
    background: rgb(229, 229, 253);
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
	margin: 10px;
	font-size: 2.5rem;
	color: black;
}

.cards-parent {
	width: 80%;
    border-radius: 12px;
    background: rgb(86, 86, 231);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards-header {
	display: flex;
	align-items: center;
	margin: 12px;
}

.timer, .errors, .accuracy,
.cpm, .wpm {
	background-color: #ffffff;
	height: 60px;
	width: 70px;
	margin: 8px;
	padding: 12px;
	border-radius: 12px;
}

.cpm, .wpm  {
	display: none;
}

.cards-header-text {
	text-transform: uppercase;
	font-size: 0.6rem;
	font-weight: 600;
}

.current-time, .current-errors,
.current-accuracy, .current-cpm,
.current-wpm {
	font-size: 2.3rem;
}

.quote {
	background-color: #ffffff;
	font-size: 1.5rem;
	text-align: justify;
	margin-left: 10%;
	margin-right: 10%;
	padding: 25px;
	border-radius: 12px;
}

.input-area {
	background-color: #f5f5c6;
	height: 80px;
	width: 40%;
	font-size: 1.5rem;
	font-weight: 600;
	margin: 20px;
	padding: 20px;
	border: 0px;
	border-radius: 12px;
}

.restart-button {
	display: none;
	background-color: #ffc473;
	font-size: 1.5rem;
	padding: 10px;
	border: 0px;
	border-radius: 12px;
	cursor: pointer;
}

.restart-button:hover {
	background-color: #ffdb92;
}

.incorrect_char {
	color: red;
	text-decoration: underline;
}

.correct_char {
	color: lightgreen;
}
    </style>
</head>
<body>
        {% block content %}

        {% endblock content %}
</body>
</html>