<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.A.T.</title>
    <link rel="shortcut icon" href="black-cat-openmoji.ico" type="image/x-icon">
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
* {
    font-family: 'Nunito', sans-serif;
}
.header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    font-size: 150%;
    font-weight: 500;
}

a:active, a:hover, a {
    text-decoration: none;
    color: black;
}

.left-items, .right-items {
    display: flex;
    align-items: center;
}

.logo {
    height: 60px;
    padding: 0 10px 0 10px;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
}

.rating {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 10px 0 10px;
}

.login, .signup {
    display: flex;
    align-items: center;
    float: right;
    cursor: pointer;
    padding: 0 10px 0 10px;
}

.logo:hover, .rating:hover, .login:hover, .signup:hover {
    background: rgb(229, 229, 253);
}
    table{
        text-align: center;
    }
    th{
        text-align: center;
        padding: 40px;
    }
    .mainbrd {
        outline: 0;
        height: 60px;
        max-width: 5000px;
        margin: auto;
        list-style: none;
        border: none;
        /* РџР°СЂР°РјРµС‚СЂС‹ РіСЂР°РЅРёС†С‹ */
        background: white;
        box-shadow: 0px 2px rgb(221, 221, 221);
        /* Р¦РІРµС‚ С„РѕРЅР° */
        /* РџРѕР»СЏ РІРѕРєСЂСѓРі С‚РµРєСЃС‚Р° */
    }

    .gamebrd {
        outline: 0;
        max-width: 5000px;
        margin: auto;
        height: 600px;
        border: none;
        padding: 0;
        text-align: center;
        /* РџР°СЂР°РјРµС‚СЂС‹ РіСЂР°РЅРёС†С‹ */
        background: rgb(86, 86, 231);
        /* Р¦РІРµС‚ С„РѕРЅР° */
        /* РџРѕР»СЏ РІРѕРєСЂСѓРі С‚РµРєСЃС‚Р° */
    }

    .RegisterText {
        color: black;
        font-size: 300%;
        font-weight: 500;
        text-align: center;
        font-size: 30px;

    }

    .MainButton:hover {
        /* Р¦РІРµС‚ С‚РµРєСЃС‚Р° */
        background: rgb(211, 205, 205);
    }

    .RateButton:hover {
        /* Р¦РІРµС‚ С‚РµРєСЃС‚Р° */
        background: rgb(211, 205, 205);
    }

    .LoginButton:hover {
        /* Р¦РІРµС‚ С‚РµРєСЃС‚Р° */
        background: rgb(211, 205, 205);
    }

    .SignUpButton:hover {
        /* Р¦РІРµС‚ С‚РµРєСЃС‚Р° */
        background: rgb(211, 205, 205);
    }

    .MainButton {
        background: rgb(255, 255, 255);
        /* Green */
        border: none;
        text-decoration: none;
        width: 130px;
        height: 60px;
        display: table-cell;
        vertical-align: middle;
        float: left;
        cursor: pointer;
        padding: 0;
    }

    .RateButton {
        background: rgb(255, 255, 255);
        /* Green */
        border: none;
        text-align: center;
        text-decoration: none;
        display: table-cell;
        vertical-align: middle;
        font-size: 13px;
        cursor: pointer;
        float: left;
        width: 150px;
        height: 60px;
        padding: 0;
    }

    .LoginButton {
        background: rgb(255, 255, 255);
        /* Green */
        border: none;
        text-align: center;
        text-decoration: none;
        display: table-cell;
        vertical-align: middle;
        font-size: 13px;
        float: right;
        cursor: pointer;
        width: 150px;
        height: 60px;
        padding: 0;
    }

    .SignUpButton {
        background: rgb(255, 255, 255);
        /* Green */
        border: none;
        text-align: center;
        text-decoration: none;
        display: table-cell;
        vertical-align: middle;
        font-size: 13px;
        cursor: pointer;
        float: left;
        width: 175px;
        height: 60px;
        padding: 0;
    }

    .GamesButton {
        width: 200px;
        height: 200px;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        border: 2px solid #e74c3c;
        border-radius: 0.6em;
        color: #e74c3c;
        cursor: pointer;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
        margin: 20px;
        padding: 1.2em 2.8em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
    }

    .GamesButton:hover,
    .GamesButton:focus {
        color: rgb(0, 0, 0);
        outline: 0;
    }

    .StartButton {
        width: 160px;
        height: 50px;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        border: 2px solid #ffbd2d;
        border-radius: 0.6em;
        color: #ffbd2d;
        cursor: pointer;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
        margin: 5px;
        padding: 15px 53px;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
    }

    .StartButton:hover,
    .StartButton:focus {
        color: rgb(255, 255, 255);
        outline: 0;
    }

    .GameSize {
        border-color: #f1c40f;
        color: rgb(0, 0, 0);
        background-image: -webkit-linear-gradient(45deg, #f1c40f 50%, transparent 50%);
        background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);
        background-position: 100%;
        background-size: 400%;
        -webkit-transition: background 300ms ease-in-out;
        transition: background 300ms ease-in-out;
    }

    .GameSize:hover {
        background-position: 0;
    }

    .StartSize {
        -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
        transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    }

    .StartSize:hover {
        box-shadow: 0 0 40px 40px #ffd000 inset;
    }

    li {
        display: inline-block;
        margin-right: 0px;
        text-align: center;
        min-width: 80px;
    }

    .right {
        float: right;
    }

    ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }

    .ul1 {
        display: block;
        list-style-type: disc;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
    }

    a.text:active,
    /* Р°РєС‚РёРІРЅР°СЏ/РїРѕСЃРµС‰РµРЅРЅР°СЏ СЃСЃС‹Р»РєР° */

    a.text:hover,
    /* РїСЂРё РЅР°РІРµРґРµРЅРёРё */

    a.text {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    .MainText {
        color: black;
        font-size: 19.5px;
        font-weight: 500;
    }

    .HeaderText {
        color: black;
        font-size: 150%;
        font-weight: 500;
    }

    .BorderWText {
        color: rgb(255, 255, 255);
        font-size: 150%;
        font-weight: 400;
        text-align: center;

    }

    a {
        text-decoration: none;
    }

    .StandText {
        color: rgb(0, 0, 0);
        font-size: 22px;
        font-weight: 700;
        text-align: center;

    }

    IMG.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: left;
    }

    .mainreactiongame {
        -moz-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -khtml-user-select: none;
    }

    .canvas-parent {
        cursor: pointer;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: 550px;
        background: rgb(86, 86, 231);
    }

    body {
        margin: 0;
        padding: 0;
    }

    .header {
        margin: 0;
        text-align: center;
    }

    .p1 {
        display: block;
        margin-block-start: 20px;
        margin-block-end: 20px;
        margin-inline-start: auto;
        margin-inline-end: auto;
    }

    .p2 {
        display: block;
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin-inline-start: auto;
        margin-inline-end: auto;
        color: "black";
    }

    table.iksweb {
        width: 30%;
        border-collapse: collapse;
        border-spacing: 0;
        height: auto;
    }

    table.iksweb,
    table.iksweb td,
    table.iksweb th {
        border: 0px solid #595959;
    }

    table.iksweb td,
    table.iksweb th {
        padding: 3px;
        width: 30px;
        height: 35px;
    }

    table.iksweb th {
        background: #347c99;
        color: #fff;
        font-weight: normal;
    }

    a {
        color: "black";
    }
    .a1 {
        color: rgb(255, 255, 255);
    }
    a:visited {
        color: "black";
    }
    .a1:visited {
        color: #fff;
    }
    [data-tooltip] {
    position: relative;
    /* РћС‚РЅРѕСЃРёС‚РµР»СЊРЅРѕРµ РїРѕР·РёС†РёРѕРЅРёСЂРѕРІР°РЅРёРµ */
}

[data-tooltip]::after {

    font-size: 14px;
    content: attr(data-tooltip);
    /* Р’С‹РІРѕРґРёРј С‚РµРєСЃС‚ */
    position: absolute;
    /* РђР±СЃРѕР»СЋС‚РЅРѕРµ РїРѕР·РёС†РёРѕРЅРёСЂРѕРІР°РЅРёРµ */
    width: 300px;
    /* РЁРёСЂРёРЅР° РїРѕРґСЃРєР°Р·РєРё */
    left: 0;
    top: 0;
    /* РџРѕР»РѕР¶РµРЅРёРµ РїРѕРґСЃРєР°Р·РєРё */
    background: #ffffff;
    /* РЎРёРЅРёР№ С†РІРµС‚ С„РѕРЅР° */
    color: rgb(0, 0, 0);
    /* Р¦РІРµС‚ С‚РµРєСЃС‚Р° */
    padding: 0.5em;
    /* РџРѕР»СЏ РІРѕРєСЂСѓРі С‚РµРєСЃС‚Р° */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    /* РџР°СЂР°РјРµС‚СЂС‹ С‚РµРЅРё */
    pointer-events: none;
    /* РџРѕРґСЃРєР°Р·РєР° */
    opacity: 0;
    /* РџРѕРґСЃРєР°Р·РєР° РЅРµРІРёРґРёРјР° */
    transition: 1s;
    /* Р’СЂРµРјСЏ РїРѕСЏРІР»РµРЅРёСЏ РїРѕРґСЃРєР°Р·РєРё */
}

[data-tooltip]:hover::after {
    opacity: 1;
    /* РџРѕРєР°Р·С‹РІР°РµРј РїРѕРґСЃРєР°Р·РєСѓ */
    top: 2em;
    /* РџРѕР»РѕР¶РµРЅРёРµ РїРѕРґСЃРєР°Р·РєРё */
}

#id_username {
    height: 30px;
    width: 250px;
    border-radius: 5px;
    /* РЁРёСЂРёРЅР° РїРѕР»СЏ РІ РїРёРєСЃРµР»Р°С… */
}

#id_password1 {
    height: 30px;
    width: 250px;
    border-radius: 5px;
    /* РЁРёСЂРёРЅР° РїРѕР»СЏ РІ РїРёРєСЃРµР»Р°С… */
}

#id_password2 {
    height: 30px;
    width: 250px;
    border-radius: 5px;
    /* РЁРёСЂРёРЅР° РїРѕР»СЏ РІ РїРёРєСЃРµР»Р°С… */
}
#id_password {
    height: 30px;
    width: 250px;
    border-radius: 5px;
    /* РЁРёСЂРёРЅР° РїРѕР»СЏ РІ РїРёРєСЃРµР»Р°С… */
}

.formbrd {
    max-width: 30%;
    margin: auto;
    border: 2px solid #e6e6e6;
    border-radius: 5px;
    padding: 0;
    text-align: center;
    /* РџР°СЂР°РјРµС‚СЂС‹ РіСЂР°РЅРёС†С‹ */
    background: rgb(24, 63, 255);
    /* Р¦РІРµС‚ С„РѕРЅР° */
    /* РџРѕР»СЏ РІРѕРєСЂСѓРі С‚РµРєСЃС‚Р° */
}
.FormText {
    color: rgb(255, 255, 255);
    font-size: 150%;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}
.Enter {
  background-color: #746ffb;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    border-radius: 4px;
    color: #555555;
    display:block;

    margin: 20px auto;
    font-size: 14px;
    text-align:center;
    height: 40px;
    line-height: 20px;
    margin-bottom: 10px;
    padding: 4px 6px;

    text-decoration:none;
}
.Enter:hover, .Enter:focus {
   border-color: #ffd000ce;
   background-color: #ffd000;
   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(24, 32, 39, 0.6);
   outline: 0 none;
}
.text-field__input {
  display: block;
  width: 70%;
  height: calc(2.25rem + 2px);
  margin-left: auto;
  margin-right: auto;
  padding: 0.375rem 0.75rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #bdbdbd;
  border-radius: 12px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-group input{width:250px;height: 55px;border-radius:3px;}
.GameText {
    color: rgb(41, 41, 41);
    font-size: 150%;
    font-weight: 500;
}
</style>
</head>

<body>
    <div class="container">
        {% block content %} {% endblock content %}
    </div>
</body>

</html>