<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.A.T.</title>
    <link rel="shortcut icon" href="black-cat-openmoji.ico" type="image/x-icon">
</head>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
* {
	font-family: 'Nunito', sans-serif;
}

body {
	margin: 0;
	padding: 0;
	background-color: #ffffff;
	text-align: center;
}

.header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    font-size: 150%;
    font-weight: 500;
}

a:active, a:hover, a {
    text-decoration: none;
    color: black;
}

.left-items, .right-items {
    display: flex;
    align-items: center;
}

.logo {
    height: 60px;
    padding: 0 10px 0 10px;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
}

.rating {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 10px 0 10px;
}

.login, .signup {
    display: flex;
    align-items: center;
    float: right;
    cursor: pointer;
    padding: 0 10px 0 10px;
}

.logo:hover, .rating:hover, .login:hover, .signup:hover {
    background: rgb(229, 229, 253);
}

.container {
	display: flex;
	flex-direction: column;
}

.title {
	margin: 10px;
	font-size: 2.5rem;
	color: black;
}

.main {
	background: rgb(86, 86, 231);
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	height: 470px;
	width: 80%;
	border-radius: 12px;
	justify-content: center;
}

.blocks-header {
	font-size: 1.5rem;
	display: flex;
	align-items: center;
}

.lives-block {
	margin-right: 35px;
}

.lives-block, .score-block, .buttons {
	display: flex;
}

.result-block, .restart {
	display: none;
}

.lives-value, .score-value {
	margin-left: 5px;
	margin-right: 5px;
}

.word {
	font-size: 2.5rem;
	color: white;
	text-align: justify;
	margin: 15px;
	padding: 25px;
	border-radius: 12px;
}

.seen, .new, .restart {
	background-color: #ffc473;
	font-size: 1.5rem;
	padding: 10px;
	margin-left: 10px;
	margin-right: 10px;
	border: 1px;
	border-radius: 12px;
	cursor: pointer;
}

.seen:hover, .new:hover, .restart:hover {
	background-color: #ffdb92;
}
    </style>
</head>
<body>

        {% block content %}

        {% endblock content %}

</body>
</html>